# SSD

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SSD.sln  SSD.slnx
.dotnet-home/.dotnet/: 10.0.100_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260320091640_2522cdd22b544184a4b0871dfee2ae37.trn  20260320091651_3ca53cc67ae34282a4b98a07b389852a.trn  20260320091651_f0ef40795ff342fea86a1b910e602d72.trn  20260320091652_3ba7e470dfce44e88d04ab011e7c3dd3.trn  20260320091652_d1296ef1fb75439a9eea88986d1902c1.trn  20260320091653_17b7d505fc484dc8a45bc2ca202f05e8.trn  20260320091654_2e8a72e44a6a431d88d883a9d70cedc2.trn  20260320091654_cc294aba30f94a9a9a0ad701f275a988.trn  20260320091704_004f41e0bc944c89a133e4eac06ac2ad.trn  20260320091704_1f8271177f5e4bcf85d86f31c5c38993.trn  20260320091707_1b0229191ff443349d732a3827231fde.trn  20260320091707_b64293de4fdb46fca998baa5df9c04b8.trn  20260320091736_70ef1ee2c6624a69b6e5fcb4065d63a5.trn  20260320091736_825c84b0764e43ed9a918fb5307ec4c2.trn  20260320091737_3e97802c63704b1abc39880b0ad158a9.trn  20260320091737_611807d1027c42228f6d4f8c4be54248.trn  20260320091737_e14bb59917bb4a56b4eca7dfcb0a1b03.trn  20260320091738_63d2cc1d69b34c4abb8964ba2febf552.trn  20260320091739_225542238d634947b782c5c6f119c1e3.trn  20260320091739_757627de19ed4345a13f790868328018.trn  20260320091745_9c2fbbba8cc14e0bb64e072d5d757473.trn  20260320091753_23bf4496aff24fc08612ef6ee31b3ba6.trn  20260320091753_83da79935a2846679247d8b37530dde0.trn  20260320091753_b23ba5f7f2084875abda85d2023c54b2.trn  20260320091753_d27befee7d5048dcb17d36cf426e82fb.trn  20260320091817_05e4537608b84f4db93b3c9a87f89079.trn  20260320091817_d53a31dcc4fd44b291b263ddd6463680.trn  20260320091825_716610b451b04958918c5f038674b35f.trn  20260320091827_44b050d6b217403eb0e1d767b63b0db9.trn  20260320091827_b9a1313965c14f58aa892df933b81699.trn  20260320091827_ddbaf7db64a143c59da8d8dd53f663f2.trn  20260320091847_4ca3ae0165a742ba9dcface7c1a91eaa.trn  20260320091847_6ba770a5908944e997dfebb439d52677.trn  20260320091847_91c374519fad426a8d4aa1b1f706f624.trn  20260320091848_70e8b11558eb412bb9493621412b3b11.trn  20260320091849_62c44ebddffd4b55a4a0fc44d4dca849.trn  (+14 more)
.github/workflows/: ci.yml
deploy/: Dockerfile.api  README.md  docker-compose.yml
docs/: domain-model.md  mood-engine-v1.md
src/Backend/SSD.Api/: Program.cs  SSD.Api.csproj  SSD.Api.http
src/Backend/SSD.Api/Models/: ApiErrorResponse.cs
src/Mobile/SSD.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  SSD.Mobile.csproj
src/Mobile/SSD.Mobile/Models/: RecommendationCard.cs
src/Mobile/SSD.Mobile/Services/: MockRecommendationApiClient.cs
src/Mobile/SSD.Mobile/ViewModels/: MainPageViewModel.cs
src/Mobile/SSD.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
src/SSD.Api/: Program.cs  SSD.Api.csproj  appsettings.Development.json  appsettings.Template.json  appsettings.json
src/SSD.Api/Models/: ApiErrorResponse.cs  AuthValidators.cs  ClaimsPrincipalExtensions.cs  RecommendationRequestValidator.cs  RequestContextFactory.cs
src/SSD.Api/Properties/: launchSettings.json
src/SSD.Api/wwwroot/preview/: index.html
src/SSD.Application/: SSD.Application.csproj
src/SSD.Application/Abstractions/: IAuthService.cs  IMoodRuleCatalog.cs  IMoodRuleScorer.cs  IRecommendationProvider.cs  ISpotifyService.cs
src/SSD.Application/Contracts/: DiscoverRecommendationsResponse.cs
src/SSD.Application/Contracts/Auth/: AuthRequestContext.cs  AuthResponse.cs  AuthUserResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/SSD.Application/Contracts/Spotify/: SpotifyArtistResponse.cs  SpotifyAuthorizationStartResponse.cs  SpotifyLinkResult.cs  SpotifyLinkedAccountResponse.cs  SpotifyPlaylistResponse.cs  SpotifyRecommendationContextResponse.cs  SpotifyResolveArtistRequest.cs  SpotifyResolvePlaylistRequest.cs  SpotifyResolveTrackRequest.cs  SpotifyTrackResponse.cs  SpotifyTrackSummaryResponse.cs
src/SSD.Application/Exceptions/: AuthException.cs  IntegrationException.cs
src/SSD.Application/Models/: MoodScoreResult.cs  RecommendationCatalogResult.cs
src/SSD.Application/Services/: MoodRuleScorer.cs  RecommendationService.cs
src/SSD.Infrastructure/: DependencyInjection.cs  SSD.Infrastructure.csproj
src/SSD.Infrastructure/Auth/: AccessTokenResult.cs  AuthOptions.cs  AuthService.cs  IPasswordHasher.cs  ITokenService.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenResult.cs
src/SSD.Infrastructure/Persistence/: SsdDbContext.cs  StringListJsonConversion.cs
src/SSD.Infrastructure/Persistence/DesignTime/: SsdDesignTimeDbContextFactory.cs
src/SSD.Infrastructure/Persistence/Migrations/: 202603200001_InitialDomainModel.cs
src/SSD.Infrastructure/Recommendations/: InitialMoodRuleCatalog.cs  SeedRecommendationProvider.cs
src/SSD.Infrastructure/Spotify/: ISpotifyApiClient.cs  ISpotifyTokenProtector.cs  SpotifyApiClient.cs  SpotifyMapper.cs  SpotifyModels.cs  SpotifyOAuthStateProtector.cs  SpotifyOptions.cs  SpotifyRecommendationContextBuilder.cs  SpotifyRetryHandler.cs  SpotifyService.cs  SpotifyTokenProtector.cs  SpotifyUrlParser.cs
src/SSD.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SSD.Mobile.csproj
src/SSD.Mobile/Contracts/: RecommendationApiClientOptions.cs
src/SSD.Mobile/Models/: RecommendationCardViewModel.cs
src/SSD.Mobile/Presentation/: DiscoverState.cs
src/SSD.Mobile/Services/: RecommendationFormatter.cs
src/SSD.Mobile/ViewModels/: MainPageViewModel.cs
src/SSD.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs
tests/SSD.Api.Tests/: AuthEndpointsTests.cs  RecommendationRequestValidatorTests.cs  SSD.Api.Tests.csproj  SpotifyEndpointsTests.cs  SpotifyStubMessageHandler.cs  TestAuthWebApplicationFactory.cs  UnitTest1.cs
tests/SSD.Application.Tests/: MoodRuleScorerTests.cs  RecommendationServiceTests.cs  SSD.Application.Tests.csproj
tests/SSD.Mobile.UnitTests/: DiscoverStateTests.cs  SSD.Mobile.UnitTests.csproj
(+47 files in other folders)
