<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>SSD.Mobile</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>SSD</ApplicationTitle>
    <ApplicationId>com.ssd.mobile</ApplicationId>
    <ApplicationDisplayVersion>0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Include="App.xaml" />
    <MauiXaml Include="AppShell.xaml" />
    <MauiXaml Include="Views\MainPage.xaml" />
  </ItemGroup>

</Project>
